# dni-srp-ocp-kata-gradle

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dni/: Dni.java  DniCif.java  TablaAsignacion.java
src/main/java/utilidades/: MainDni.java  MainDniCif.java  MainTablaAsignacion.java  MainTablaAsignacionModular.java
src/test/java/dni/: DniCifTest.java  DniTest.java  TablaAsignacionTest.java
src/utilidades/: MainDniCif.java  MainTablaAsignacion.java  MainTablaAsignacionModular.java
