
plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'utilidades.MainDni'
}

jar {
    manifest {
        attributes 'Main-Class' : 'utilidades.MainDni'
    }
}