
plugins {
    id 'java'
    id 'application'
    id 'net.ltgt.errorprone' version "4.0.1"
}


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    errorprone 'com.google.errorprone:error_prone_core:2.28.0'
}

application {
    mainClassName = 'utilidades.MainDni'
}

jar {
    manifest {
        attributes 'Main-Class' : 'utilidades.MainDni'
    }
}